.clients {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-template-rows: repeat(auto-fill, 100px);
    grid-auto-flow: dense;
    grid-gap: 10px;
    box-sizing: border-box;
    overflow: hidden;

	img {
		padding: 0;
		object-fit: cover;
	}
	.client-narrow {
		grid-column: span 1;
		grid-row: span 1;
		height: 100%;
		width: 100%;
	}
	.client-wide {
		grid-column: span 2;
		grid-row: span 2;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}
}

@media only screen and (max-width: 440px) {
    .clients {
    	grid-template-columns: 100px 100px;
    	grid-template-rows: repeat(auto-fit, 100px);
    }
    .client-narrow {
		grid-column: span 1;
		grid-row: span 1;
		min-height: 100px;
		max-height: 100px;
		width: 100%;
	}
	.client-wide {
		grid-column: span 2;
		grid-row: span 2;
		width: 100%;
		min-height: 200px;
		max-height: 200px;
		cursor: pointer;
	}
}
	